#finance.itrservices={"user-provided": [{"credentials": {"access_key_id": "I69OWSM525NG3ODWMN9F", "bucket": "2018-2019", "secret_access_key": "q+h15i5zPtO6ZN0+RT2i5qUYga8x7rv07u+fwFO+", "endpoint": "http://127.0.0.1:9000"}, "name": "photo-storage"}]}
#finance.endpoint=http://127.0.0.1:9000

finance.itrservices={"user-provided": [{"credentials": {"access_key_id": "7Z083NW3TX5S5297MXSK", "bucket": "2018-2019", "secret_access_key": "1KiexYupxk5zCR4cbefGf1+VYj+b7X+7anpNxzpO", "endpoint": "http://10.113.32.3:48489"}, "name": "photo-storage"}]}
finance.endpoint=http://10.113.32.3:48489
